<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/f3ec7cac428902bbf4df9aeca049097657340766c4520a3a.jpg" alt></p>
<h2 class="mume-header" id="alive-news-app"><strong>ALIVE NEWS App</strong></h2>

<p>The application displays news headlines by fetching from <a href="http://newsapi.org">newsapi.org</a>.</p>
<p>Displaying Headlines, Searching and Filtering included.</p>
<p><strong>Tasks</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Home Page (Main Page)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Detail view (Sub Page)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Toolbar for each headline
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> 1st button will redirect the user to the selected headline page</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> 2nd button opens a popup/dialog with a text field to modify the headline&apos;s title.
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> A validator is expected to prevent the new title from being longer than 255 characters.</li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Button to display a history of the visited headlines</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Add a spinner when the headlines are fetching</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Button to show an error API call</li>
</ul>
<hr>
<h2 class="mume-header" id="about-project"><strong>About Project</strong></h2>

<p>This Project is built with <a href="https://vitejs.dev/">Vite</a>.</p>
<p><a href="https://vitejs.dev/">Vite</a> is a build tool specifically designed for modern web development with frameworks like Vue.js. It focuses on providing fast, efficient, and optimized development experiences.</p>
<p>When using Vite with Vue.js, there are several benefits that contribute to an improved development workflow and enhanced performance:</p>
<ul>
<li><strong>Fast Development Server</strong>: This allows for a more seamless development experience, with instant hot module replacement (HMR) and quick feedback on code changes.</li>
<li><strong>Efficient Build Process</strong>: Vite performs on-demand compilation and creates optimized bundles for individual modules. This approach improves build times and reduces the size of the generated output.</li>
<li><strong>Native ES Modules Support</strong>: Vite takes advantage of native ES module imports, which are supported by modern browsers.</li>
<li><strong>Plugin Ecosystem</strong>: Vite has a rich ecosystem of plugins that extend its functionality and offer additional features. These plugins can be used to enhance the development workflow, integrate with other tools, optimize assets, and more.</li>
<li><strong>Developer Experience</strong>: Vite provides an excellent developer experience with features like instant server restarts, optimized HMR, and optimized production builds. It supports Vue Single-File Components (SFCs), TypeScript, CSS preprocessors, and other modern web technologies out of the box.</li>
</ul>
<p>Overall, Vite simplifies the development process, improves performance, and offers a streamlined experience when building Vue.js applications. It combines fast development server capabilities, optimized builds, and seamless integration with Vue-specific features to create a highly efficient development environment.</p>
<hr>
<h3 class="mume-header" id="dependencies">Dependencies</h3>

<ul>
<li>Lists the required dependencies for the application to run. (dependencies):
<ul>
<li>&quot;vue&quot;: The Vue.js framework.</li>
<li>&quot;vuetify&quot;: A component framework for Vue.js.</li>
<li>&quot;vue-router&quot;: The official router for Vue.js applications.</li>
<li>&quot;vuex&quot;: A state management pattern and library for Vue.js applications.</li>
<li>&quot;axios&quot;: A popular HTTP client for making API requests.</li>
<li>&quot;moment&quot;: A library for parsing, manipulating, and formatting dates and times.</li>
</ul>
</li>
<li>Lists the dependencies required during development. (devDependencies):
<ul>
<li>&quot;eslint&quot;: A pluggable JavaScript linter for code quality.</li>
<li>&quot;prettier&quot;: An opinionated code formatter.</li>
<li>&quot;vite&quot;: A fast development build tool for modern web applications.</li>
<li>&quot;vitest&quot;: A testing library for Vue.js applications.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="project-setup">Project Setup</h2>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm install
</pre><h3 class="mume-header" id="compile-and-hot-reload-for-development">Compile and Hot-Reload for Development</h3>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run dev
</pre><h3 class="mume-header" id="compile-and-minify-for-production">Compile and Minify for Production</h3>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run build
</pre><h3 class="mume-header" id="run-unit-tests-with-vitesthttpsvitestdev">Run Unit Tests with <a href="https://vitest.dev/">Vitest</a></h3>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run test:unit
</pre><h3 class="mume-header" id="lint-with-eslinthttpseslintorg">Lint with <a href="https://eslint.org/">ESLint</a></h3>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run lint
</pre><hr>
<h2 class="mume-header" id="dockerize-application">Dockerize Application</h2>

<p>Using make to build dockerized application.</p>
<p>Created Makefile in root.</p>
<p>make will run Makefile and build docker application.</p>
<p>Without make,</p>
<p>docker-compose shell scripts are created in ./workflows folder.</p>
<h4 class="mume-header" id="docker-build">Docker Build</h4>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run make-start
</pre><h4 class="mume-header" id="docker-stop">Docker Stop</h4>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run make-stop
</pre><h4 class="mume-header" id="docker-clean">Docker Clean</h4>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run make-clean
</pre><h4 class="mume-header" id="docker-restart-container">Docker Restart Container</h4>

<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">npm run make-restart                                                                                                                            
</pre><hr>
<h3 class="mume-header" id="vuetifyhttpsvuetifyjscom-and-material-designhttpsm3materialio-guideline"><a href="https://vuetifyjs.com/">Vuetify</a> and <a href="https://m3.material.io/">Material Design</a> Guideline</h3>

<p>By following the Material Design guidelines, the Application&apos;s UI conforms to a widely recognized and established design system.</p>
<ul>
<li><strong>Consistent Design</strong></li>
<li><strong>Responsive Layout</strong></li>
<li><strong>Component Framework</strong></li>
<li><strong>Typography</strong></li>
<li><strong>Color Scheme</strong></li>
<li><strong>Motion and Transitions</strong></li>
</ul>
<p>First, UI Wireframe was created with <a href="https://vuetifyjs.com/en/resources/ui-kits/">Vuetify UIKit</a> in <a href="https://www.figma.com/">Figma</a>, then implemented in development.</p>
<hr>
<h2 class="mume-header" id="extra-feautres">Extra Feautres</h2>

<ul>
<li>API Requests for headlines using <a href="https://newsapi.org/">https://newsapi.org/</a>
<ul>
<li><a href="https://newsapi.org/v2/top-headlines?country=us&amp;apiKey=API_KEY">https://newsapi.org/v2/top-headlines?country=us&amp;apiKey=API_KEY</a></li>
<li><a href="https://newsapi.org/v2/sources?apiKey=API_KEY">https://newsapi.org/v2/sources?apiKey=API_KEY</a></li>
<li><a href="https://newsapi.org/v2/top-headlines?apiKey">https://newsapi.org/v2/top-headlines?apiKey</a> (Added query, sources, country, category) &#xA0;following newsapi guideline.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="vue-components">Vue Components</h3>

<ul>
<li>Navigations
<ul>
<li>Navigation Drawer and Navigation Rail</li>
<li>Bottom Navigation</li>
</ul>
</li>
<li>Views
<ul>
<li>Home</li>
<li>History</li>
<li>Search</li>
<li>Explore</li>
<li>404 Error</li>
</ul>
</li>
<li>Components
<ul>
<li>Headlines Cards</li>
<li>Headline Details</li>
<li>Error Component</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="showcases">Showcases</h2>

<p><strong>RESPONSIVE LAYOUT</strong></p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/dae6daf452f474e86d7cdba2608c3ea97d3928ae1efd130a.png" alt="Ipad"><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/8fc00738eb90f85f9e6c245088c79c7b83e87305a7f9cc85.png" alt><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/ac5a4cdc1736cf41a59b434a668c29c9c72ac82757e5fc78.png" alt></p>
<p>Filtering by Sources</p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/7ab1a51c41c115302b1e7b6b1de7af7140f00bff8e37fba1.png" alt></p>
<p>Filter by Category</p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/5dc9e0067685309929aef882dc2134d8ac67265fcd08bab3.png" alt></p>
<p>Filtering by Sources</p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/0236813ab54c434563a24806aa084a36fe5d2222a9ae9352.png" alt></p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/953497a6631182788c142b002f0448aed6cd9cda9d66794e.png" alt></p>
<p>Filtering By Country</p>
<hr>
<p>Searching</p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/b8d4fe7600f18e277a59ab2f58bb8203fce7724cdd6a8b00.png" alt><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/ec64d672577cb8173a4bae0fbb3906a4779922da0d3a7472.png" alt></p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/d6bb7fc7d800645d52390997df07033e29faf4f1e0ab008a.png" alt></p>
<p>EDIT DETAILS</p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/72c81ea23a702f785fb302df664aba187108ab16d7f7fa06.png" alt></p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/9ed7a697bd01d557cbf103a68846d21e745396568d5ab2e1.png" alt><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/7c79eb1493280413d59ef349eed1bba350dedd78bb1628e3.png" alt><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/7be0f8e4db0893c00c08a45540dd85483ab432ab427641c3.png" alt></p>
<p>Error Handling</p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/9abf8c891deca3de129e1f7a5b01e9d34e638745f6dfa283.png" alt></p>
<p><img src="https://33333.cdn.cke-cs.com/kSW7V9NHUXugvhoQeFaf/images/290fa12adb9d10eee661e7fad6bfe1496762c371dbfe9430.png" alt></p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>